<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=us-ascii">

  <title>README -- Java DB</title>
</head>

<body lang="en-US" bgcolor="#FFFFFF">
<h1 align="center">README</h1>
<h2 align="center">Java&trade; DB</h2>

Java DB is Oracle's distribution of the open source Apache Derby Java
database. It is distributed as part of the
Java&trade; Development Kit.
<p>
Please refer to
documentation <a href="http://download.oracle.com/javadb/index.html">here</a>
for details. The <a href="RELEASE-NOTES.html">release notes</a> show
the version of the documentation applicable to the Java DB present in this kit.
</p>
<p>
  <font size="2">The Java&trade; Development Kit (JDK&trade;) is a
    product of Oracle.
    <br>
    Copyright (c) 2006, 2014, Oracle and/or its affiliates. All rights
    reserved.
</p>
</body>
</html>
